# Сравнимость по модулю

"""
Говорят что a = b (mod m)
если их остатки совпадают при делении на m нацело.
"""

# Проверка сравнимости
a = 17
b = 5
m = 6
print(f"{a} % {m} = {a % m}")
print(f"{b} % {m} = {b % m}")
print(f"Числа {a} и {b} сравнимы по модулю {m}? {a % m == b % m}")